-- Initial JogoDaVelha.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JogoDaVelha
version:             0.1.0.0
synopsis:            Projeto de Haskell para a disciplina de Paradigmas
-- description:         
homepage:            https://github.com/Paradigmas201701/JogoDaVelha
license:             Apache-2.0
license-file:        LICENSE
author:              Lucas Rufino, Ricardo Canela, Phelipe Wener, André Bedran, Laura Barros
maintainer:          lucaslrt@outlook.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable JogoDaVelha
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.8
  hs-source-dirs:      src
  default-language:    Haskell2010